@charset "UTF-8";

html{
    box-sizing: border-box;
}
    *{
        box-sizing: inherit;
    }

    body {
        color: #000000;
        background-color: #ffd7ff7e;
        max-width: 1200px;
        margin: 0 auto;
        
    }
    .dark-mode:not(footer){
        background-color: #000000;
        color: #ebe9e9;
    }
    .dark-mode h1{
        color: #FFCEFF;
    }
    .dark-mode h2{
        color: #FFCEFF;
    }
    main{
        background-color: white;
    }
    .dark-mode main{
        background-color: #000000;
    }

/*----HEADERS----*/
h1 {
    font-family: Georgia, 'Times New Roman', Times, serif;
    font-size: xx-large;
    color: #FFCEFF;
    
}
h2 {
    font-family: Georgia, 'Times New Roman', Times, serif;
    color: #3D003C;
    margin-left: 15px;
}
h3{
    font-size: small;
    text-align: center;
    padding-top: 15px;
    font-family: Georgia, 'Times New Roman', Times, serif;
    color: #000000;
}

    /*--------hero video--------*/
video {
     width: 100%;
     min-height: 100%;
    position: relative;
    overflow: hidden;
     top: 0;
    left: 0;
    object-fit: contain;
    display: block;
}
.header-text {
    position: absolute;
    color: #FFCEFF;
    display: flex;
    flex-direction: column;
    justify-content: center;
    text-align: center;
    transform: translateY(-5rem);
    top: 500px;
    bottom: 500px;
    left: 0;
    right: 0;
}
.header-text h1 {
    font-weight: 400;
    font-size: 1.75rem;
    text-transform: uppercase;
    line-height: 1;
}
.header-text span {
    display: block;
    font-weight: 900;
    font-size: 6rem;
}

    /*------NAV styles-------*/
.nav_bar{
    display: flex;
    flex-wrap: nowrap;
    align-items: center;
    list-style: none;
    background-color: #3D003C;
    padding: 1.5em;
    margin: 0;
}

.nav_bar a{
    color: #ebe9e9;
    padding: 60px 40px;
    text-decoration: none;
}

.nav_bar a:hover{
background-color: #ffffff7e;
color: #3D003C;
}


/*--------FORM------*/
#form{
    max-width: 1200px;
    background-color: rgba(255, 240, 245, 0.5);
    color: black;
    border-style: none;
    margin: 15px 20px 20px 15px;
    padding: 20px;
    font-size: 18px;
    font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
}

input, textarea{
    
    flex: 1 1 20em;
}

textarea{
    font-family: inherit;
}

input{
    margin: 10px;
    
}


input[type=submit], input[type=reset]{
    border: none;
    cursor: pointer;
    text-decoration: none;
    padding: 16px 32px;
    margin: 4px 2px;
    color: white;
    background-color: #3D003C;
}

input[type=submit]:hover{
    background-color: #FFCEFF;
    color: black;
}

input[type=reset]:hover{
    background-color: #FFCEFF;
    color: black;
}

input[type=tel]:focus{
    background-color: #FFCEFF;
    color: black;
}

input[type=email]:focus{
    background-color: #FFCEFF;
    color: black;
}
input[type=text]:focus{
    background-color: #FFCEFF;
    color: black;
}



/*-----LIST------*/
li{
    font-size: medium;
    font-family: Arial, Helvetica, sans-serif;
    text-align: justify;
}


/*------INDEX GRID------*/
#index_container{
    display: grid;
    gap: 25px;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: auto auto auto auto;
    grid-template-areas: 
    'welcome welcome welcome'
    'intro intro intro'
    'about me me'
    'some_work some_work some_work'
    'hlight2 hlight1 hlight3'
    ;
}

#welcome{
    grid-area: welcome;
    text-align: center;
    font-size: 35px;
}
#intro{
    grid-area: intro;
    text-align: center;
    font-size: 17px;
    font-weight: bold;
}
#about{
    grid-area: about;
    text-align: center;
    font-size: 20px;
}
#me{
    grid-area: me;
    text-align: justify;
    font-size: 15px;
    padding-right: 25px;
}
#some_work{
    grid-area: some_work;
    text-align: center;
    font-size: 20px;
}
.hlight1{
    grid-area: hlight1;
    
 
}
.hlight2{
    grid-area: hlight2;
    padding-left: 25px;
    
}
.hlight3{
    grid-area: hlight3;
    padding-right: 25px;
   
}

/*------ABOUT ME GRID---------*/

#about_me_grid{
    display: grid;
    gap: 15px;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: auto auto auto auto auto;
    grid-template-areas: 
    'pic about about'
    'pic facts facts'
    'pic inspire inspire';
}

#picture{
    grid-area: pic;
    width: 500px;
    padding-left: 15px;
}
#about{
    grid-area: about;
    text-align: justify;
    font-size: 18px;
    margin-left: 10px;
    margin-right: 20px;
}
#fun_facts{
    grid-area: facts;
    font-size: 18px;
    margin-left: 10px;
    margin-right: 20px;
}
#inspire{
    grid-area: inspire;
    text-align: justify;
    font-size: 18px;
    margin-left: 10px;
    margin-right: 20px;
}

/*-----GRID GALLERY----*/

.gallery{
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    grid-template-rows: 1fr 1fr;
    gap: 10px;
    padding: 20px;
}
.img{
    max-width: 100%;
}

.video_gallery{
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    grid-template-rows: 1fr 1fr;
    gap: 10px;
    padding: 10px;
   
}
.video{
    max-width: 100%;
}

.photo_gallery{
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    grid-template-rows: 1fr 1fr;
    gap: 10px;
    padding: 20px;
    
}
.photo{
    width: 300px;
}
p{
    text-align: left;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}
/*-----FOOTER------*/
footer{
    background-color: #FFCEFF;
}
footer p{
    text-align: center;
    font-size: small;
    padding-bottom: 15px;
    font-family: Arial, Helvetica, sans-serif;
    color: black;
    margin: 0;
}


/*------ICONS FLEXBOX--------*/
.flex{
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    
}
.flex img{
    width: 30px;
    margin: 0px 10px 0px 10px;
}


/*------BUTTONS--------*/
.button{
    background-color: #3D003C;
    border: none;
    color: #ebe9e9;
    text-align: center;
    text-decoration: none;
    display: inline-flex;
    font-size: 18px;
    margin: 6px 3px;
    padding: 20px 40px;
    cursor: pointer;
}

#myBtn{
    display: none;
    position: relative;
    bottom: 20px;
    left: 30px;
    z-index: 99;
    border: none;
    outline: none;
    background-color: #3D003C;
    color: #ebe9e9;
    cursor: pointer;
    padding: 15px;
    border-radius: 10px;
    font-size: 18px;
}
#myBtn:hover{
background-color: #FFCEFF;
color: #000000;
}
#dark_mode{
    background-color: #3D003C; 
    border: none;   
    margin: auto;
    padding: 20px;
    cursor: pointer;
}
#myButn{
    display: none;
    position: fixed;
    color: #FFCEFF;
    background-color: #3D003C;
    bottom: 20px;
    right: 30px;
    z-index: 99;
    padding: 15px;
    border-radius: 10px;
    font-size: 18px;
}

/*-----IMAGES-----*/
img{
    max-width: 100%;
}



/*--------MEDIA QUERIES--------*/
/*-------INDEX-------*/
@media screen and (max-width: 1200px){
    #index_container{
        display: grid;
        gap: 25px;
        grid-template-columns: 1fr 1fr 1fr;
        grid-template-rows: auto auto auto auto;
        grid-template-areas: 
        'welcome welcome welcome'
        'intro intro intro'
        'about me me'
        'some_work some_work some_work'
        'hlight2 hlight1 hlight3'
        ;
    }
    
}

@media screen and (max-width: 800px){
    #index_container{
        display: grid;
        gap: 25px;
        grid-template-columns: 1fr 1fr;
        grid-template-rows: repeat(7, auto);
        grid-template-areas: 
        'welcome welcome'
        'intro intro'
        'about me'
        'me'
        'some_work some_work'
        'hlight2 hlight1'
        'hlight3'
        ;
    }
    .nav_bar a{
        padding: 80px 30px;
        
    }
    
    .header-text{
        font-size: 4rem;
        transform: translateY(-4em);
        right: 150px;
    }
}

@media screen and (max-width: 600px) {
    #index_container{
        display: grid;
        gap: 25px;
        grid-template-columns: 1fr;
        grid-template-rows: repeat(8, auto);
        grid-template-areas: 
        'welcome'
        'intro'
        'about'
        'me'
        'some_work'
        'hlight2'
        'hlight1'
        'hlight3'
        ;

        justify-content: center;

    }
    .nav_bar a{
        padding: 80px 30px;
        
    }

    .header-text h1{
        font-size: 20px;
        transform: translateY(-4em);
        right: 150px;
        padding: 15px;
    
    }
    .header-text span{
        font-size: 60px;
        padding: 15px;
    }

}


/*-----------ABOUT ME--------*/
@media screen and (max-width:1200px) {
    
#about_me_grid{
    display: grid;
    gap: 15px;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: auto auto auto auto auto;
    grid-template-areas: 
    'pic about about'
    'pic facts facts'
    'pic inspire inspire';
}
}

@media screen and (max-width:800px) {
    
#about_me_grid{
    display: grid;
    gap: 15px;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: repeat(4, auto);
    grid-template-areas: 
    'pic pic'
    'about about'
    'facts facts'
    'inspire inspire';
}
    
}

@media screen and (max-width:600px) {
    
#about_me_grid{
    display: grid;
    gap: 15px;
    grid-template-columns: 1fr;
    grid-template-rows: repeat(4, auto);
    grid-template-areas: 
    'pic'
    'about'
    'facts'
    'inspire';
}
}

